<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div id="navbar">
        <!-- <div id="search_bar">
            <input type="text" id="query">
        </div>
   
    <div id="categories">
       <h3>Nature</h3>
       <h3>Cars</h3>
       <h3>Music</h3>
       <h3>Cartoons</h3>
       <h3>Technology</h3>
       <h3>Marvel</h3>
    </div> -->

</div>

<div id="container">

</div>
</body>
</html>

<script type="module" src="./scripts/index.js"></script>