<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Disney+ Hotstar</title>
   <link rel="shortcut icon"
      href="https://secure-media.hotstar.com/web-assets/prod/D+H_favicon.ico"
      type="image/x-icon">
   <link rel="stylesheet" href="index.css">
</head>

<body>
   <form>
      <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="">
      <input oninput="debounceFunction(main, 1000)" id="input" type="text" placeholder="Search for your Movie . . .">
      <input type="submit" value="Search">
   </form>
   <div id="container"></div>
   <div id="recombox"></div>
</body>

</html>
<script src="index.js"></script>
<script src="https://kit.fontawesome.com/ef3b2a94d1.js" crossorigin="anonymous"></script>