* {
   margin: 0;
   padding: 0;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
   background-color: rgb(13, 17, 28);
   color: lightgray;
}

form {
   display: flex;
   gap: 15px;
   padding: 1%;
   align-items: center;
   background-color: rgb(19, 27, 40);
}

form>img {
   margin-right: 50%;
}

form>input {
   padding: 0.5%;
   border: none;
   border-radius: 6px;
   border-bottom: 1px solid gray;
   outline: none;
   width: 30%;
   font-weight: bold;
   color: lightgray;
   background-color: rgb(19, 27, 40);
}

form>input[type="submit"] {
   width: 7%;
   font-weight: bold;
   color: rgba(53, 53, 255, 0.811);
   background-color: rgb(19, 27, 40);
   border: 1.5px solid rgba(53, 53, 255, 0.811);
   cursor: pointer;
   padding: 0.35%;
}

#container {
   padding: 1%;
}

#top {
   display: flex;
   font-size: 36px;
   font-weight: bold;
   margin-bottom: 2%;
}

#bottom {
   display: flex;
}

#left>img {
   border-radius: 10px;
}

#right {
   padding: 1% 3%;
   width: 55%;
   line-height: 1.5;
}

#up {
   display: flex;
   height: 15%;
   gap: 10px;
   font-weight: bold;
   align-items: center;
   border-bottom: 1px solid gray;
}

#up img {
   width: 7%;
}

#mid {
   border-bottom: 1px solid gray;
   height: 50%;
   padding: 3% 0;
}

#mid>div {
   display: flex;
   margin-top: 2%;
}

#mid>div:first-child {
   height: 55%;
   margin-top: 0;
}

#mid>div>span {
   width: 15%;
   margin-right: 1%;
   font-weight: bold;
   color: burlywood;
}

#mid>div:first-child>p {
   width: 76%;
}

#down>div {
   display: flex;
   margin-top: 2%;
}

#down>div>span {
   width: 15%;
   margin-right: 1%;
   font-weight: bold;
   color: burlywood;
}

#error {
   width: 100%;
   height: 85vh;
   border-radius: 10px;
}

#recom {
   background-color: green;
   border-radius: 5px;
   padding: 0.5% 1.5%;
}

#recombox {
   height: 63vh;
   border-radius: 6px;
   padding: 0.5%;
   width: 29%;
   font-weight: bold;
   position: absolute;
   top: 8%;
   right: 9.5%;
   overflow: scroll;
   display: none;
   background-color: rgb(19, 27, 40);
}

#recombox::-webkit-scrollbar {
   display: none;
}

#recombox>div {
   height: 20%;
   display: flex;
   padding: 2%;
   margin-bottom: 2%;
   cursor: pointer;
   border-radius: 6px;
   background-color: rgb(13, 17, 28);
}

#recombox>div:last-child {
   border-bottom: none;
}

#recombox>div>div:first-child {
   margin-right: 3%;
}

#recombox>div>div:first-child>img {
   height: 100%;
   border-radius: 5px;
}

#recombox>div>div:last-child>p {
   margin-bottom: 3%;
}

#recombox>div>div:last-child>p:last-child {
   font-size: 12px;
}